<div class="row">
  <section class="col-sm-3">
    <ul class="list-group room-list">
      <%= for room <- @rooms do %>
      <li class="list-group-item">
        <%= live_patch room.title, to: Routes.live_path(@socket, HarmonyWeb.ChatLive, %{id: room.id}) %>
      </li>
      <% end %>
    </ul>
  </section>

  <section class="col-sm-9">
    <%= if @room do %>
      <p class="description m-4"><%= @room.description %></p>
    <% else %>
      <p class="default-description m-4">Select a room</p>
    <% end %>
  </section>
</div>
