<%= if @live_action in [:new, :edit] do %>
  <.modal title={@modal_title} return_to={@return_to}>
    <.live_component
      module={FormComponent}
      id={@room.id || :new}
      action={@live_action}
      room={@room}
      return_to={@return_to}
    />
  </.modal>
<% end %>

<div class="row">
  <section class="col-sm-3">
    <.live_component
      module={ListComponent}
      id={:index}
      active_id={@room.id}
      rooms={@rooms}
    />
    <%= live_patch "New Room",
      to: Routes.chat_path(@socket, :new),
      class: "btn btn-primary form-control mt-2" %>
  </section>

  <section class="col-sm-8">
    <%= if @room.id && @room.id > 0 do %>
      <.live_component
        module={ShowComponent}
        id={:show}
        room={@room}
      />
    <% else %>
      <p class="default-description m-4">Select a room</p>
    <% end %>
  </section>
</div>
