<%= if @error_message do %>
  <%= render HarmonyWeb.SharedView, "_alert.html",
    alert_type: "danger",
    alert_content: @error_message %>
<% end %>

<h1>Log in</h1>

<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>

  <div class="mb-3">
    <%= label f, :email, class: "form-label" %>
    <%= email_input f, :email, required: true, class: "form-control" %>
  </div>

  <div class="mb-3">
    <%= label f, :password, class: "form-label" %>
    <%= password_input f, :password, required: true, class: "form-control" %>
  </div>

  <div class="mb-3 form-check">
    <%= checkbox f, :remember_me, class: "form-check-input" %>
    <%= label f, :remember_me, "Keep me logged in for 60 days", class: "form-check-label" %>
  </div>

  <div class="mb-3">
    <%= submit "Log in", class: "btn btn-primary form-control" %>
  </div>
</.form>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
