<%= if @password_changeset.action do %>
  <%= render HarmonyWeb.SharedView, "_alert.html",
    alert_type: "danger",
    alert_content: "Oops, something went wrong! Please check the errors below." %>
<% end %>

<h2 class="h4">Change password</h2>

<.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <div class="mb-3">
    <%= label f, :password, "New password", class: "form-label" %>
    <%= password_input f, :password, required: true,
      class: maybe_invalid("form-control", f, :password) %>
    <%= error_tag f, :password %>
  </div>

  <div class="mb-3">
    <%= label f, :password_confirmation, "Confirm new password", class: "form-label" %>
    <%= password_input f, :password_confirmation, required: true,
      class: maybe_invalid("form-control", f, :password_confirmation) %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="mb-3">
    <%= label f, :current_password,
      for: "current_password_for_password",
      class: "form-label" %>
    <%= password_input f, :current_password, required: true,
      id: "current_password_for_password",
      name: "current_password",
      class: maybe_invalid("form-control", f, :current_password) %>
    <%= error_tag f, :current_password %>
  </div>

  <div class="mb-3">
    <%= submit "Change password", class: "btn btn-outline-primary form-control" %>
  </div>
</.form>