<div class="bg-secondary p-4">
  <h3 class="h5 sidebar-heading text-light">Rooms</h3>
  <ul class="room-list text-xs">
    <%= for room <- @rooms do %>
      <% maybe_active = if @active_id == room.id do " active" else "" end %>
      <li class={"room-list-item#{maybe_active}"}>
        <%= live_patch to: Routes.chat_path(@socket, :show, room.id), 
          id: "room-#{room.id}",
          class: "room-list-link text-light" do %>
          <span class="fw-bold">#</span>
          <span class="room-list-title small"><%= room.title %></span>
        <% end %>
      </li>
    <% end %>
  </ul>

  <%= live_patch "New Room",
    to: Routes.chat_path(@socket, :new),
    class: "btn btn-sm btn-dark form-control mt-2" %>
</div>