<div id={"room-detail-#{@room.id}"} class="room-detail m-3">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div class="description"><%= @room.description %></div>
    <div class="actions">
      <%= live_patch "Edit Room",
        to: Routes.chat_path(@socket, :edit, @room),
        class: "btn btn-sm btn-outline-primary" %>
      <span>
        <%= link "Delete", to: "#",
          phx_click: "delete", phx_value_id: @room.id,
          class: "btn btn-sm btn-outline-danger",
          data: [confirm: "Are you sure?"] %>
      </span>

    </div>
  </div>

  <div class="message-wrapper">
    <div class="card-column">
      <%= for message <- @messages do %>
        <article class="card mb-3">
          <section class="card-body">
            <%= message.body %>
          </section>
          <footer class="card-footer">
            <%= message.user.email %>
          </footer>
        </article>
      <% end %>
    </div>
  </div>

  <form phx-submit="send-message">
    <input type="text" name="body"
      placeholder={"Talking in ##{@room.title}"}
      class="form-control" />
  </form>
</div>

