<div id={"room-detail-#{@room.id}"} class="room-detail m-3">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div class="description"><%= @room.description %></div>
    <div class="actions">
      <%= live_patch "Edit Room",
        to: Routes.chat_path(@socket, :edit, @room),
        class: "btn btn-sm btn-outline-primary" %>
      <span>
        <%= link "Delete", to: "#",
          phx_click: "delete", phx_value_id: @room.id,
          class: "btn btn-sm btn-outline-danger",
          data: [confirm: "Are you sure?"] %>
      </span>
    </div>
  </div>
</div>
