<section class="my-4 p-5 bg-light rounded shadow text-center">
  <h1 class="text-primary fw-regular display-2"><%= gettext "Welcome to %{name}!", name: "Harmony" %></h1>
  <p class="lead">Open-source, community-based chat</p>
  <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
    <%= link "Register", role: "button",
      class: "btn btn-primary btn-lg px-4 gap-3",
      to: Routes.user_registration_path(@conn, :new) %>
    <%= link "Log in", role: "button",
      class: "btn btn-outline-primary btn-lg px-4 gap-3",
      to: Routes.user_session_path(@conn, :new) %>
  </div>
</section>

<section class="row">
  <article class="col-md-6">
    <h2 class="h4 text-secondary">Resources</h2>
    <ul>
      <li>
        <a href="#">About</a>
      </li>
      <li>
        <a href="#">Help</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
    </ul>
  </article>
  <article class="col-md-6">
    <h2 class="h4 text-secondary">Features (planned)</h2>
    <dl class="row">
        <dt class="col-xl-3">Communities</dt>
        <dd class="col-xl-9">Sign up for an account and start your community.</dd>
        <dt class="col-xl-3">Open-source</dt>
        <dd class="col-xl-9">Check out the source on GitHub and your own server</dd>
        <dt class="col-xl-3 text-truncate">Real-time text chat</dt>
        <dd class="col-xl-9">Harness the power of Phoenix LiveViews for real-time text chat, at scale!</dd>
    </dl>
  </article>
</section>
