<nav class="bg-white border-gray-200 dark:bg-gray-900">
  <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
    <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
      <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">
        Harmony
      </span>
      <span class="self-center text-xs font-light whitespace-nowrap dark:text-white">
        Welcome to the chat!
      </span>
    </a>
    <div class="block w-auto" id="navbar-default">
      <ul class="font-medium flex flex-row p-0 mt-0 border border-gray-100 rounded-lg bg-gray-50 space-x-8 rtl:space-x-reverse border-0 bg-white dark:bg-gray-900 dark:border-gray-700">
        <li>
          <a
            href="#"
            class="block p-0 border-0 text-gray-900 rounded-sm hover:bg-transparent hover:text-blue-700 dark:text-white dark:hover:text-blue-500 dark:hover:bg-transparent"
          >
            Rooms
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main class="flex w-full h-screen text-gray-700">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
