<%= if @changeset.action do %>
  <%= render HarmonyWeb.SharedView, "_alert.html",
    alert_type: "danger",
    alert_content: "Oops, something went wrong! Please check the errors below." %>
<% end %>

<h1>Reset password</h1>

<.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>

  <div class="mb-3">
    <%= label f, :password, "New password", class: "form-label" %>
    <%= password_input f, :password, required: true,
      class: maybe_invalid("form-control", f, :password) %>
    <%= error_tag f, :password %>
  </div>

  <div class="mb-3">
    <%= label f, :password_confirmation, "Confirm new password", class: "form-label" %>
    <%= password_input f, :password_confirmation, required: true,
      class: maybe_invalid("form-control", f, :password_confirmation) %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="mb-3">
    <%= submit "Reset password", class: "btn btn-primary form-control" %>
  </div>
</.form>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>
