<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
  <div class="container-fluid">
    <div>
      <button class="navbar-toggler navbar-toggler-md" type="button"
        data-bs-toggle="collapse" data-bs-target="#list-room-sidebar"
        aria-controls="sidebar" aria-expanded="false"
        aria-label="Toggle sidebar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <a href="/" class="navbar-brand">Harmony</a>
    </div>

    <button class="navbar-toggler" type="button"
      data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-profile-icon"></span>
    </button>

    <div id="navbarSupportedContent" class="collapse navbar-collapse">
      <%= render "_navbar_main_menu.html", assigns %>
      <%= render "_navbar_user_menu.html", assigns %>
    </div>

  </div>
</nav>
